{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "trainone.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "camp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5151,
                "y": -26
            }
        },
        "tile1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tile3.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tile4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tile5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "tile6.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tile7.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tile8.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "train.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "trainone.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/User11/Downloads",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "level0.tmx",
        "tile1.tsx",
        "tile2.tsx",
        "tile3.tsx",
        "tile4.tsx",
        "tile5.tsx",
        "tile6.tsx",
        "tile7.tsx",
        "tile8.tsx",
        "train.tsx",
        "train.tsx",
        "trainone.tsx"
    ],
    "project": "mapmetro.tiled-project",
    "recentFiles": [
        "level0.tmx",
        "camp.tsx",
        "trainone.tsx",
        "train.tsx",
        "tile8.tsx",
        "tile7.tsx",
        "tile6.tsx",
        "tile5.tsx",
        "tile4.tsx",
        "tile3.tsx",
        "tile2.tsx",
        "tile1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
